GUI test/View/Window1.xaml

<Window x:Class="GUI_test.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ColourPicker.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="300">
    <Window.Resources>
        <vm:ColourPickerViewModel x:Key="viewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Margin="30" Fill="{Binding Hex}" Stroke="Black" StrokeThickness="5" RadiusX="5" RadiusY="5"></Rectangle>
        <Label Grid.Row="1" Margin="5, 10, 0, 0" Content="{Binding Red}"></Label>
        <Slider Grid.Row="1" Grid.ColumnSpan="3" Maximum="255" Minimum="0" Value="{Binding Red}"/>
        <Label Grid.Row="2" Margin="5, 10, 0, 0" Content="{Binding Green}"></Label>
        <Slider Grid.Row="2" Grid.ColumnSpan="3" Maximum="255" Minimum="0" Value="{Binding Green}"/>
        <Label Grid.Row="3" Margin="5, 10, 0, 0" Content="{Binding Blue}"></Label>
        <Slider Grid.Row="3" Grid.ColumnSpan="3" Maximum="255" Minimum="0" Value="{Binding Blue}"/>
        <TextBox Margin="5" Grid.Row="4" Grid.ColumnSpan="3" Background="#FFD0D0D0" Text="{Binding Path=InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
